<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="727.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectxpc.changePassCtrl">
   <children>
      <ImageView fitHeight="748.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/pexels-pixabay-60504.jpg" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="140.0" prefHeight="37.0" prefWidth="304.0" style="-fx-background-color: #05F0F4;" text="    Create New Password" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="changePasswordButton" layoutX="286.0" layoutY="425.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: #05F0F4;" text="Change!" textFill="#030000">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordChangeField" layoutX="213.0" layoutY="218.0" prefHeight="37.0" prefWidth="304.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="213.0" layoutY="288.0" prefHeight="37.0" prefWidth="304.0" style="-fx-background-color: #05F0F4;" text="    Re-type New Password" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="retypePasswordChangeField" layoutX="213.0" layoutY="354.0" prefHeight="37.0" prefWidth="304.0" />
      <Button fx:id="backChangePassword" layoutX="312.0" layoutY="475.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: #05F0F4;" text="Back" textFill="#030000">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="721.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" style="-fx-background-color: #27FF00;" text="X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
